body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color:#fff;
}

.MuiContainer-root.MuiContainer-maxWidthLg.css-1oqqzyl-MuiContainer-root {
    padding: 0px;
}
.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.css-mhc70k-MuiGrid-root {
  padding: 1rem;
}
h4.Tableheading {
  text-align: center;
  font-weight: 700;
  line-height: 40px;
  margin: 0px 0px 0px 0px;
  border-bottom: 1px solid #cacaca;
}

.scannerbuttonheading{
  margin: 0px;
}

.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root button {
  margin: 3px;
}