body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color:#fff;
}

.MuiContainer-root.MuiContainer-maxWidthLg.css-1oqqzyl-MuiContainer-root {
    padding: 0px;
}
.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.css-mhc70k-MuiGrid-root {
  padding: 1rem;
}
h4.Tableheading {
  text-align: center;
  font-weight: 700;
  line-height: 40px;
  margin: 0px 0px 0px 0px;
  border-bottom: 1px solid #cacaca;
}

.scannerbuttonheading{
  margin: 0px;
}

.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root button {
  margin: 3px;
}
.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-10.css-17p3wh3-MuiGrid-root button {
  margin: 3px;
}

.MuiBox-root.css-1gsv261 {
  border-bottom: none;
  margin: 8px;
}
button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
  background: #03a9f4;
  margin: 2px;
  color: #FFF;
  border-radius: 5px;
  padding: 0px 30px;
}
span.MuiTabs-indicator.css-1aquho2-MuiTabs-indicator {
  background-color: #e91e6300;
}
.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-8.css-vok43g-MuiGrid-root {
  padding-left: 30px;
}